NODE_ENV=development
PORT=8000
USER=arjun
DATABASE=mongodb+srv://arjun:<PASSWORD>@cluster0-iytys.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=aeHBVZjIKYVcWKoq

JWT_SECRET=my-secret-jwt-secret-is-creating-a-first-program
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=b31fbd0ae673b4
EMAIL_PASSWORD=da90d04d56f551
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25